<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>FAQ - Digital Support</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
    <link rel="stylesheet" href="assets/css/Features-Blue.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css" />
    <link rel="stylesheet" href="assets/css/Team-Boxed.css" />
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css" />
    <link rel="stylesheet" href="assets/css/preloader.css">
  </head>
  <script src="/assets/js/preloader.js" ></script>
  
  <body>
    
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    
    <nav
      class="
        navbar navbar-light navbar-expand-lg
        fixed-top
        bg-white
        clean-navbar
      "
    >
      <div class="container">
        <a class="navbar-brand logo" href="#">Digital Support</a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-1"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="registration.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page faq-page">
      <section class="clean-block clean-faq dark">
        <div class="container">
          <div class="block-heading">
            <h2 class="text-info">FAQ</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam
              urna, dignissim nec auctor in, mattis vitae leo.
            </p>
          </div>
          <div class="block-content">
            <div class="faq-item">
              <h4 class="question">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h4>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  quam urna, dignissim nec auctor in, mattis vitae leo. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  quam urna, dignissim nec auctor in, mattis vitae leo. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <h4 class="question">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h4>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  quam urna, dignissim nec auctor in, mattis vitae leo.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <h4 class="question">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h4>
              <div class="answer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  quam urna, dignissim nec auctor in, mattis vitae leo. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Legal</h5>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2021 Copyright Text</p>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
