<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Pricing - Digital Support</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
    <link rel="stylesheet" href="assets/css/Features-Blue.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css" />
    <link rel="stylesheet" href="assets/css/Team-Boxed.css" />
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css" />
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
  </head>
  <script src="/assets/js/preloader.js" ></script>
  <script src="/assets/js/preloader.js" ></script>

  <body>
    
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  
    <nav
      class="
        navbar navbar-light navbar-expand-lg
        fixed-top
        bg-white
        clean-navbar
      "
    >
      <div class="container">
        <a class="navbar-brand logo" href="#">Digital Support</a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-1"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page pricing-table-page">
      <section class="clean-block clean-pricing dark">
        <div class="container">
          <div class="block-heading">
            <h2 class="text-info">Pricing Table</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam
              urna, dignissim nec auctor in, mattis vitae leo.
            </p>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-5 col-lg-4">
              <div class="clean-pricing-item">
                <div class="heading">
                  <h3>BASIC</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="features">
                  <h4>
                    <span class="feature">Full Support:&nbsp;</span
                    ><span>No</span>
                  </h4>
                  <h4>
                    <span class="feature">Duration:&nbsp;</span
                    ><span>30 Days</span>
                  </h4>
                  <h4>
                    <span class="feature">Storage:&nbsp;</span><span>10GB</span>
                  </h4>
                </div>
                <div class="price">
                  <h4>$25</h4>
                </div>
                <button
                  class="btn btn-outline-primary d-block w-100"
                  type="button"
                >
                  BUY NOW
                </button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="clean-pricing-item">
                <div class="ribbon"><span>Best Value</span></div>
                <div class="heading">
                  <h3>PRO</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="features">
                  <h4>
                    <span class="feature">Full Support:&nbsp;</span
                    ><span>Yes</span>
                  </h4>
                  <h4>
                    <span class="feature">Duration:&nbsp;</span
                    ><span>60 Days</span>
                  </h4>
                  <h4>
                    <span class="feature">Storage:&nbsp;</span><span>50GB</span>
                  </h4>
                </div>
                <div class="price">
                  <h4>$50</h4>
                </div>
                <button class="btn btn-primary d-block w-100" type="button">
                  BUY NOW
                </button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="clean-pricing-item">
                <div class="heading">
                  <h3>PREMIUM</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="features">
                  <h4>
                    <span class="feature">Full Support:&nbsp;</span
                    ><span>Yes</span>
                  </h4>
                  <h4>
                    <span class="feature">Duration:&nbsp;</span
                    ><span>120 Days</span>
                  </h4>
                  <h4>
                    <span class="feature">Storage:&nbsp;</span
                    ><span>150GB</span>
                  </h4>
                </div>
                <div class="price">
                  <h4>$150</h4>
                </div>
                <button
                  class="btn btn-outline-primary d-block w-100"
                  type="button"
                >
                  BUY NOW
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5>Get started</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Support</h5>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>Legal</h5>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2021 Copyright Text</p>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
